<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">	
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="New Website">
    <meta name="author" content="Ömer Faruk PALA">
    <meta name="keywords" content="HTML, CSS">
    <title>CARS - About</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">  <!-- Fontawesome ikonlarını kullanabilmek için yazıldı. -->
    <link rel="stylesheet" type="text/css" href="css/reset.css"> <!-- Burada reset.css kullanarak tarayıcılarla default gelen css özellikleri temizlenir. -->
    <link rel="stylesheet" type="text/css" href="css/main.css"> <!-- Sonra burada esas css dosyası çağrıldı-->
  </head>
  <body>
<!-- HEADER SECTION -->
    <header>
      <div class="container">
        <div class="logo">
          <a href="index.html"><img src="img/logo.png"></a>
        </div>
        <div class="menu">
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="cars.html">CARS</a></li>
            <li><a href="about.html">ABOUT AS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
      </div>
    </header>
  
<!-- MAIN SECTION -->
<section id="aboutSlider" class="slider">	<!-- slider = kaydırıcı  -->
  <div id="aboutCaption" class="caption">  <!-- caption = altyazı  -->
    <h1>ABOUT</h1>
    <p>You can find everything about us here!!!</p>
  </div>
</section>

    <!-- OUR HISTORY SECTION -->    
<section id="ourHistory" class="sectionArea">
  <div class="ourHistoryTop">
      <h2 class="sectionHeader">OUR JOURNEY THROUGH TIME</h2>
      <p>Take a glimpse into our past and witness the milestones that shaped our legacy in the automotive industry.</p>
  </div>
  <br />
  <div class="ourHistoryBody">
      <div class="containerFluid">
          <div class="col2">
              <div class="ourHistoryDate">
                  <p>2018</p>
              </div>
              <div class="ourHistoryImage">
                  <img src="img/car3.jpg" alt="2018">
              </div>
              <div class="ourHistoryText">
                  <p>Marking our inception, the year 2018 laid the foundation for our commitment to excellence. Our journey began with a vision to redefine the driving experience.</p>
              </div>
          </div>
          <div class="col2">
              <div class="ourHistoryDate">
                  <p>2020</p>
              </div>
              <div class="ourHistoryImage">
                  <img src="img/car1.png" alt="2020">
              </div>
              <div class="ourHistoryText">
                  <p>In 2020, we embraced innovation, introducing cutting-edge technologies that set new standards in the automotive world. It was a year of breakthroughs and game-changing advancements.</p>
              </div>
          </div>
      </div>
      <div class="containerFluid">
        <div class="col2">
            <div class="ourHistoryDate">
                <p>2023</p>
            </div>
            <div class="ourHistoryImage">
                <img src="img/car2.jpg" alt="2023">
            </div>
            <div class="ourHistoryText">
                <p>The year 2023 marked a period of design evolution. Our commitment to aesthetics and functionality converged, creating vehicles that were not  </p>
            </div>
        </div>
        <div class="col2">
            <div class="ourHistoryDate">
                <p>2025</p>
            </div>
            <div class="ourHistoryImage">
                <img src="img/car3.jpg" alt="2025">
            </div>
            <div class="ourHistoryText">
                <p>By 2025, we had redefined sustainability in the automotive industry. Our focus on eco-friendly solutions became a driving force, paving the way for a greener and cleaner future.</p>
            </div>
        </div>
    </div>
      <div class="containerFluid">
          <div class="col2">
              <div class="ourHistoryDate">
                  <p>2028</p>
              </div>
              <div class="ourHistoryImage">
                  <img src="img/car4.jpg" alt="2028">
              </div>
              <div class="ourHistoryText">
                  <p>The year 2028 witnessed a culmination of our pursuit of excellence. Our vehicles became a symphony of performance, comfort, </p>
              </div>
          </div>
          <div class="col2">
              <div class="ourHistoryDate">
                  <p>2030</p>
              </div>
              <div class="ourHistoryImage">
                  <img src="img/car5.jpg" alt="2030">
              </div>
              <div class="ourHistoryText">
                  <p>As we step into 2030, our journey continues. The future holds promises of innovation, sustainability, and unparalleled driving experiences. Join us as we write the </p>
              </div>
          </div>
      </div>
  </div>
</section>

<!-- TEAM SECTION -->
<section id="team" class="sectionArea">
  <div class="teamTop">
    <h2 class="sectionHeader">TEAM</h2>
    <p>Various versions have evolved over the years.</p>
  </div>
  <div class="teamBody">
    <div class="containerFluid">
      <div class="col3">
        <div class="teamMember">
          <img src="img/ceo.jpg" class="teamMemberImg">
          <div class="teamMemberInfo">
            <h5>Ömer Faruk PALA</h5>
            <ul class="memberSocialLinks">
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-facebook"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
            </ul>
          </div>
          <div class="teamMemberOverlay">
            <div class="teamTitle">CEO</div>
          </div>
        </div>
      </div>
      <div class="col3">
        <div class="teamMember">
          <img src="img/ceo2.jpg" class="teamMemberImg">
          <div class="teamMemberInfo">
            <h5>Elvis Atlon</h5>
            <ul class="memberSocialLinks">
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-facebook"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
            </ul>
          </div>
          <div class="teamMemberOverlay">
            <div class="teamTitle">CTO</div>
          </div>
        </div>
      </div>
   
      <!-- <div class="col3">
        <div class="teamMember">
          <img src="img/ceo4.jpg" class="teamMemberImg">
          <div class="teamMemberInfo">
            <h5>Silve Tandol</h5>
            <ul class="memberSocialLinks">
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-facebook"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
            </ul>
          </div>
          <div class="teamMemberOverlay">
            <div class="teamTitle">COO</div>
          </div>
        </div>
      </div> -->
      <div class="col3">
        <div class="teamMember">
          <img src="img/ceo3.jpg" class="teamMemberImg">
          <div class="teamMemberInfo">
            <h5>Julia Bohr</h5>
            <ul class="memberSocialLinks">
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-facebook"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
            </ul>
          </div>
          <div class="teamMemberOverlay">
            <div class="teamTitle">FINANCE OFFICER</div>
          </div>
        </div>
      </div>
      
    </div>
    
  </div>
  
</section>




	<!-- FOOTER SECTION -->
	<footer class="sectionArea">
		<div class="container">
			<div class="col3">
				<div class="footerItem">
					<h3>WELCOME TO OUR SITE</h3>
					<a href="index.html"><img src="img/logo2.png"></a>
					<p>Contrary to common perception, the world of automobiles is not merely a random amalgamation of components. </p>
				</div>
			</div>
      
			<div class="col3">
				<div class="footerItem">
					<h3>QUICK LINKS</h3>
					<ul class="footerLinks">
						<li><a href="index.html">HOME</a></li>
						<li><a href="cars.html">CARS</a></li>
						<li><a href="about.html">ABOUT</a></li>
						<li><a href="contact.html">CONTACT</a></li>
					</ul>
				</div>
			</div>
			<div class="col3">
				<div class="footerItem">
					<h3>BE SOCIAL WITH US</h3>
					<ul class="socialLinks">
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>						
						<li><a href="#"><i class="fab fa-facebook"></i></a></li>						
						<li><a href="#"><i class="fab fa-linkedin"></i></a></li>						
					</ul>
				</div>
			</div>
		</div>
	</footer>
  </body>
</html>